<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.example.android.musicapp.MainActivity">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardView"
        card_view:cardBackgroundColor="@color/cardViewBackground"
        card_view:cardCornerRadius="@dimen/card_view_corner"
        card_view:cardElevation="@dimen/card_view_elevation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/padding_left"
            android:paddingStart="@dimen/padding_left"
            android:paddingEnd="@dimen/padding_left">

            <TextView
                android:id="@+id/song_text_view"
                style="@style/Song"
                tools:text="Song" />

            <TextView
                android:id="@+id/album_text_view"
                style="@style/Album"
                tools:text="Album" />

            <TextView
                android:id="@+id/artist_text_view"
                style="@style/Artist"
                tools:text="Artist" />

            <ImageView
                android:id="@+id/play_button"
                android:contentDescription="@string/play_button"
                style="@style/PlayButtonFilled"
                android:src="@drawable/baseline_play_circle_filled_black_48" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>